{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go: Start",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": []
        }
    ]
}
